<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8"/>
		<meta property="fb:pages" content="512270408952285" />
	  <title>Technologirl</title>
	</head>
	<body>
		<div id = "app">

		</div>
		<script src="http://localhost:9000/js/technologirl.js" type="text/javascript" charset="utf-8" async defer></script>

		<p>I'm hosted with GitHub Pages.</p>
		<p>¡Te doy la bienvenida a la página de alondra!</p>
		<p>Únete conmigo a #100DaysOfCode</p>
		<img src="./img/Technologirl.png">
		<p>#Technologirl</p>
	</body>
</html>
